# freelec-springboot2-webservice

./: .gitignore  .travis.yaml  .travis.yml  build.gradle
src/main/java/com/jojoldu/book/springboot/config/auth/: LoginUserArgumentResolver.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
