spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://freelec-springboot2-webservice.cq257b8ijnmj.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=jojoldu
spring.datasource.password=jojoldu1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=oauth

spring.session.store-type=jdbc