spring.security.oauth2.client.registration.google.client-id=1009654184934-mic6md31r5i65u34v6efkgtfpokq6ber.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=F7VQyWV0RVxcXQsceF1sEdDR
spring.security.oauth2.client.registration.google.scope=profile,email